#default shell
set-option -g default-shell /bin/zsh

#customize statusbar
set -g status-style bg=black,fg=blue
set -g status-left " #S "
set -g status-left-style bg=white,fg=black
set -g window-status-format " #I: #W "
set -g window-status-current-format " #I: #W "
set -g window-status-current-style bg=blue,fg=black


#set for 256 colors
set -g status-keys vi
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",alacritty:RGB"

#set scrollback history limit
set -g history-limit 10000

#set ctrl-f as PREFIX key
unbind-key C-b
set -g prefix C-f
bind-key C-f send-prefix

#navigate panes using Alt+vim bindings without prefix
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

#bind split window
bind-key | split-window -h
bind-key - split-window -v

#resize panes with HJKL
bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5

#eliminates ESC key delay in neovim
set -sg escape-time 10
